{
  "name": "sparrow",
  "version": "0.0.0",
  "description": "Sparrow，是一个基于图形语法的可视化框架。",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter @sparrow/web",
    "test": "turbo test",
    "build": "turbo build",
    "lint": "turbo lint",
    "ci": "run-s test build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taiiiyang/sparrow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taiiiyang/sparrow/issues"
  },
  "homepage": "https://github.com/taiiiyang/sparrow#readme",
  "devDependencies": {
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.4.1"
}
